<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <!--  Android 5 Chrome Color-->
  <meta name="theme-color" content="#000">
  <!-- CSS Materialize-->
  <link rel="stylesheet" href="css/materialize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bitter|Cedarville+Cursive|Zeyada" rel="stylesheet">
  <!-- Mis Estilos-->
  <link rel="stylesheet" href="css/estilos.css">


</head>
<body>
<div class="navbar-fixed">
<nav class="white" role="navigation">
    <div class="nav-wrapper">



      
      <ul class="left hide-on-med-and-down">
        <li><a href="sass.html">Inicio</a></li>
        <li><a href="badges.html">Habitaciones</a></li>
        <li><a href="badges.html">Galeria</a></li>
        <li><a href="collapsible.html">Ubicación</a></li>
        <li><a href="collapsible.html">LogIn</a></li>
      </ul>

      <ul class="right hide-on-med-and-down">
        <li class="fondo"><a href="" class="fondo"><i class="material-icons iconos left">call</i>01 235 328 0064</a></li>
      </ul>
   
      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="habitaciones.html">HABITACIONES</a></li>
        <li><a href="habitaciones.html">GALERIA</a></li>
        <li><a href="habitaciones.html">UBICACIÓN Y CONTACTO</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
</nav>
</div>




  <!--Carrusel-->
  <div class="col s12">
  
    <div class="slider container container-radius">
      <ul class="slides">
        <li>
          <img src="imgs/DSCN4853.JPG"  class="img-responsive carrusel"> 
          <div class="caption">
            <h3><br></h3>
            <h5 class="light grey-text text-lighten-3"></h5>
          </div>
        </li>
        <li>
          <img src="imgs/hoteldesdepatio.jpg"  class="img-responsive carrusel"> 
          <div class="caption left-align textcar">
            <h3><br><br>Estilo colonial</h3>
            <h5 class="light grey-text text-lighten-3"></h5>
          </div>
        </li>
        <li>
          <img src="imgs/DSCN4858.JPG" class="img-responsive carrusel"> 
          <div class="caption center-align">
            <h3></h3>
            <h3 class="light grey-text text-lighten-3 textcar">Hospitalidad</h3>
          </div>
        </li>
       <li>
          <img src="imgs/hotelmarianaomayo2016015.JPG" class="img-responsive carrusel"> 
          <div class="caption right-align">
            <h3 class="light grey-text text-lighten-3 textcar">Diversión <br>en<br>familia</h3>
          </div>
        </li>
      </ul>
    </div>
  </div>
<hr><!--Rayita punteda-->
</div>


  <div class="section white">
    <div class="row container">
      <h2 class="header center">Hotel Marianao</h2>
      <p class="grey-text text-darken-3 lighten-3 introduccion">El hotel conserva su fascinante estilo colonial, con un inmejorable servicio y atención personalizada, teniendo como único fin el proporcionarle a usted una cómoda y placentera estancia, para que se olvide completamente del stress.
      <br><br
      >
      Para su seguridad le ofrece el servicio de amplio estacionamiento y una hermosa piscina que cuenta con una cascada (durante ciertos lapsos de tiempo durante el día) que le brinda a usted un maravilloso y rico masaje, rodeada de una exuberante vegetación.  </p>
    </div>
  </div>


<br><br><br><br><br><br><br><br>

<footer class="page-footer black">
  <div class="container">
    <div class=" redes">
      <div class="container">
        <center>
          <div class="siguenos">¡Llámanos!</div>
              <h3 class="siguenos">Tel 01 235 328 0064</h3>
        </center>
      </div>
    </div>
  </div>
  <br>
  <div class="contacto container">
    <center>“En la contemplación de la naturaleza y en el silencio, busquemos la armónica belleza de la vida”. 
    <br>(Cora Cané (Periodista Argentina 1923-2016))</center>
  </div>
  <div class="footer-copyright container">
    <center>© Hotel Marianao</center>
  </div>

</footer>

</body>

  <!-- Jquery-->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  <!-- Inicializando Carrusel-->
  <script type="text/javascript">
  $(document).ready(function(){
      $('.slider').slider({full_width: true});
      $('.button-collapse').sideNav();
  });

  $(document).ready(function(){
      $('.parallax').parallax();
    });
  </script>

</html>